<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mycourseproject.NewBudget">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Создание бюджета" styleClass="title-label"/>

    <TextField fx:id="nameTextField" promptText="Введите название" styleClass="text-field"/>

    <Button text="Создать бюджет" onAction="#createBudget" styleClass="main-button"/>
</VBox>
